input {
  beats {
    port => 5044
  }
}

filter {
  # Filtros para procesar los logs si es necesario
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "logs-%{+YYYY.MM.dd}"
    #codec => json
  }
  stdout {
    codec => rubydebug
  } 
}